{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "App": {
    "Id": "TPickCore",
    "Name": "TPick Core",
    "Environment": "Development"
  },
  "Persistence": {
    "DatabaseType": "sqlserver",
    "ConnectionString": "Server=localhost;Database=TPick;User Id=sa;Password=Secret1234;",
    "EntityAssemblies": [
      "TPick.Domain",
      "TPick.Infrastructure",
      "CsMicro.IntegrationEvent",
      "CsMicro.IntegrationEvent.Plugins"
    ]
  },
  "IntegrationEvent": {
    "PublisherTopic": "TPickCore",
    "ConsumerTopics": [],
    "EventAssemblies": [
      "TPick.Domain"
    ]
  },
  "Messaging": {
    "ConsumerGroupId": "TPickCore",
    "ConnectionString": "localhost:6379"
  },
  "ExternalServices": {
    "TPickCrawler": "",
    "TPickGui": "",
  }
}
